# theatrum-93

./: .editorconfig  Dockerfile  README.md  Theatrum.sln
.github/workflows/: main.yml
html/: index.html  main.css  startup.js
src/Theatrum.Bl.Abstract/: Theatrum.Bl.Abstract.csproj
src/Theatrum.Bl.Abstract/IServices/: IPhotoService.cs  IShowService.cs  ITheatrService.cs  IUserService.cs
src/Theatrum.Bl.Impl/: BlDependencyInstaller.cs  Theatrum.Bl.Impl.csproj
src/Theatrum.Bl.Impl/Services/: PhotoService.cs  ShowService.cs  TheatrService.cs  UserService.cs
src/Theatrum.Dal.Abstract/: Theatrum.Dal.Abstract.csproj
src/Theatrum.Dal.Abstract/IRepository/: IPhotoRepository.cs  ISessionRepository.cs  IShowRepository.cs  ITheatrRepository.cs  ITicketRepository.cs  IUserRepository.cs
src/Theatrum.Dal.Abstract/IRepository/Base/: IGenericKeyRepository.cs
src/Theatrum.Dal.Impl.Postgres/: DalDependencyInstaller.cs  Theatrum.Dal.Impl.Postgres.csproj  TheatrumDbContext.cs
src/Theatrum.Dal.Impl.Postgres/Migrations/: 20211117121754_Init.Designer.cs  20211117121754_Init.cs  20211205030605_CreateDatabase.Designer.cs  20211205030605_CreateDatabase.cs  20211208024335_add_place_Id_on_ticket.Designer.cs  20211208024335_add_place_Id_on_ticket.cs  TheatrumDbContextModelSnapshot.cs
src/Theatrum.Dal.Impl.Postgres/Repository/: PhotoRepository.cs  SessionRepository.cs  ShowRepository.cs  TheatrRepository.cs  TicketRepository.cs  UserRepository.cs
src/Theatrum.Dal.Impl.Postgres/Seeders/: AppUserSeeder.cs  IDbContextSeeder.cs  SessionSeeder.cs  ShowSeeder.cs  TheatrSeeder.cs  TheatrumSeeder.cs  TicketSeeder.cs
src/Theatrum.Entities/Entities/: AppRole.cs  AppUser.cs  Photo.cs  Session.cs  Show.cs  Theatr.cs  Ticket.cs
src/Theatrum.Models/Models/: PhotoModel.cs  (+5 more)
src/Theatrum.Utils/: Roles.cs  Settings.cs
src/Theatrum.Web/: Program.cs  Startup.cs  Theatrum.Web.csproj
src/Theatrum.Web.Razor/: Dockerfile  Program.cs  Startup.cs  Theatrum.Web.Razor.csproj  appsettings.json
src/Theatrum.Web.Razor/Controllers/: AccountController.cs  HomeController.cs  PhotoController.cs  ShowController.cs  ShowsController.cs  TheaterController.cs  TheatrsController.cs  UserOfficeController.cs
src/Theatrum.Web.Razor/Controllers/Admin/: AdminController.cs  ShowAdminController.cs  ShowsAdminController.cs  TheatersAdminController.cs  UsersAdminController.cs
src/Theatrum.Web.Razor/Helpers/: DateTimeHelper.cs
src/Theatrum.Web.Razor/Models/: ErrorViewModel.cs  LoginViewModel.cs  PaginationOptionsModel.cs  RegisterViewModel.cs
src/Theatrum.Web.Razor/Properties/: launchSettings.json
src/Theatrum.Web.Razor/Views/: _ViewImports.cshtml
src/Theatrum.Web.Razor/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/Theatrum.Web.Razor/Views/Admin/: Index.cshtml
src/Theatrum.Web.Razor/Views/Home/: Index.cshtml
src/Theatrum.Web.Razor/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdminPages.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
src/Theatrum.Web.Razor/Views/Show/: Index.cshtml
src/Theatrum.Web.Razor/Views/Shows/: BoughtTickets.cshtml  BuyTickets.cshtml  Details.cshtml  Shows.cshtml  Tickets.cshtml  _PlacesPartial.cshtml
src/Theatrum.Web.Razor/Views/ShowsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Shows.cshtml
src/Theatrum.Web.Razor/Views/Theater/: Index.cshtml
src/Theatrum.Web.Razor/Views/TheatersAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Theatrum.Web.Razor/Views/Theatrs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  TheatrsForAdmin.cshtml  TheatrsForUser.cshtml
src/Theatrum.Web.Razor/Views/UserOffice/: Index.cshtml
src/Theatrum.Web.Razor/Views/UsersAdmin/: Delete.cshtml  Index.cshtml
src/Theatrum.Web.Razor/wwwroot/css/: common.css  main.css  site.css
src/Theatrum.Web.Razor/wwwroot/js/: site.js
(+16 files in other folders)
