<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Theatrum.Entities\Theatrum.Entities.csproj" />
    <ProjectReference Include="..\Theatrum.Models\Theatrum.Models.csproj" />
  </ItemGroup>

</Project>
