<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Theatrum.Bl.Abstract\Theatrum.Bl.Abstract.csproj" />
    <ProjectReference Include="..\Theatrum.Dal.Abstract\Theatrum.Dal.Abstract.csproj" />
    <ProjectReference Include="..\Theatrum.Utils\Theatrum.Utils.csproj" />
  </ItemGroup>

</Project>
